h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.appointment-details {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.appointment-details h2 {
    font-size: 1.5rem;
    color: #0056b3;
    margin-bottom: 15px;
    text-align: left;
}

.appointment-details p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.appointment-details p strong {
    font-weight: bold;
    color: #222;
}

.comment {
    font-size: 1rem;
    color: #444;
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    line-height: 1.5;
    margin-bottom: 20px;
    display: block;
    word-wrap: break-word;
    text-align: justify;
}

.patient-comment {
    border-left: 5px solid #007bff;
}

.dentist-comment {
    border-left: 5px solid #28a745;
}

.appointment-details p strong,
.appointment-details p {
    display: block;
    margin-bottom: 15px;
}

.return {
    display: inline-block;
    margin: 20px auto;
    text-decoration: none;
    font-size: 1.1rem;
     /* Use a lighter color for better visibility */
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    text-align: center;
    color: #f9f9f9;
}

.return:hover {
    background-color: #0056b3; /* Darker blue on hover for better visibility */
    color: #ffffff; /* Keep white text on hover for contrast */
}

.return p {
    margin: 0;
    text-align: center;
}
