.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

main h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0056b3;
}

main h2 {
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

main p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.video {
    display: flex;
    flex-direction: column;
}

.article {
    display: flex;
    flex-direction: column;
}

.downloads {
    display: flex;
    flex-direction: column;
}

.faq {
    margin-top: 20px;
}

.faq-item {
    background-color: #f8f9fa;
    border-left: 4px solid #007bff;
    padding: 15px;
    margin-bottom: 10px;
}

main a {
    color: #0056b3;
    text-decoration: none;
}

main a:hover {
    text-decoration: underline;
}
