
.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100%);
    object-fit: cover;
    z-index: -1;
}

.overlay-text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7em;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

@media (max-width: 768px) {
    .main {
        position: relative;
        height: auto;
    }
    .image {
        position: relative;
        width: 100%;
        height: auto;
    }

    .overlay-text {
        font-size: 2.5em;
        padding: 0 20px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
    }
}
