* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 90px;
    height: 90px;
}

.menu_item {
    margin-left: 20px;
}

.menu_item a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.menu_item a:hover {
    color: #4CAF50;
}

.auth {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 15px;
}

.auth a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
    height: fit-content;
    width: fit-content;
}

.auth a.login {
    background-color: #4CAF50;
}

.auth a.register {
    background-color: #2196F3;
}

.auth a:hover {
    opacity: 0.9;
}

.auth p {
    margin: 0;
}

.notification-container {
    position: relative;
}

.notification-dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
    right: 0;
}

.notification-dropdown.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.notification-dropdown ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}

.notification-dropdown li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.notification-dropdown li:last-child {
    border-bottom: none;
}

.notification-dropdown li:hover {
    background-color: #f0f0f0;
}

.btn-review {
    display: inline-block;
    padding: 2px 5px;
    margin-top: 2px;
    background-color: #0588f3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: xx-small;
}

.btn-review:hover {
    background-color: #0588f3;
    transform: translateY(-2px);
}

.btn-review:active {
    background-color: #0588f3;
    transform: translateY(0);
}

@media (max-width: 768px) {

    .nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .logo img {
        width: 60px;
        height: 60px;
    }

    .menu_item {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
        text-align: left;
    }

    .menu_item a {
        padding: 12px 0;
        font-size: 16px;
        display: block;
        width: 100%;
    }

    .auth {
        position: static;
        transform: none;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        gap: 10px;
        text-align: center;
    }

    .auth a {
        padding: 10px;
        font-size: 16px;
        width: 100%;
    }

    .notification-dropdown {
        width: 100%;
        right: 0;
        left: 0;
    }

    .notification-dropdown ul {
        padding: 0;
    }

    .notification-dropdown li {
        padding: 10px;
        font-size: 14px;
    }
}
