html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.footer {
    list-style-type: none;
    padding: 20px; 
    margin: 0; 
    background-color: #fff; 
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}

.footer .menu_item {
    display: inline-block; 
    margin: 0 15px; 
}

.footer .menu_item a {
    text-decoration: none; 
    color: #333; 
    font-size: 16px; 
    transition: color 0.3s ease; 
}

.footer .menu_item a:hover {
    color: #4CAF50; 
}

.footer p {
    margin-top: 10px; 
    color: #666; 
    font-size: 14px; 
}

@media (max-width: 768px) {
    .footer {
        padding: 10px; 
    }

    .footer .menu_item {
        margin: 0 10px; 
    }

    .footer p {
        font-size: 12px; 
    }
}
