h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 20px auto;
}

label {
    font-weight: bold;
}

select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.star-rating {
    direction: rtl;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.star-rating input {
    display: none;
}

.star {
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.star-rating input:checked ~ .star {
    color: #007bff;
}

.star-rating input:hover ~ .star,
.star-rating input:checked + .star,
.star-rating input:hover + .star {
    color: #0056b3;
}

.star-rating input:focus + .star {
    outline: none;
}

.appoinment_id {
    text-align: center;
}
