main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    padding: 15px;
    background-color: #ffffff;
}

.total-profile {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 1500px;
    text-align: left;
}

.profile table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.profile th, .profile td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

.profile th {
    background-color: #004080;
    color: white;
    font-size: 15px;
}

.profile td {
    font-size: 14px;
    color: #333;
}

.appointment-card {
    display: none;
}

@media (max-width: 768px) {
    .profile table {
        display: none;
    }

    .appointment-card {
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .appointment-card h3 {
        font-size: 16px;
        margin: 0;
        color: #004080;
    }

    .appointment-card p {
        font-size: 14px;
        color: #333;
        margin: 5px 0;
    }

    .appointment-card a {
        color: #004080;
        text-decoration: underline;
        margin-top: 10px;
        text-align: right;
    }

    .appointment-card a:hover {
        color: #ffcc00;
    }
}

.profile a {
    color: #004080;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.profile a:hover {
    color: #ffcc00;
}

.return {
    display: block;
    text-align: center;
    font-size: 16px;
    color: #004080;
    margin-top: 30px;
    text-decoration: none;
}

.return p:hover {
    color: #ffcc00;
}

.return p {
    font-size: 14px;
    color: #333;
    margin-top: 20px;
    text-align: center;
}
