main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    padding: 20px;
    background-color: #ffffff;
}

.edit-profile {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
    text-align: left;
}

.profile form {
    display: flex;
    flex-direction: column;
}

.profile label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #004080;
}

.profile input[type="text"],
.profile input[type="email"],
.profile input[type="tel"],
.profile input[type="date"],
.profile input[type="password"] {
    font-size: 14px;
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.profile input[type="submit"] {
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile input[type="submit"]:hover {
    background-color: #003366;
}

p {
    font-size: 14px;
    margin-bottom: 15px;
    color: red;
    text-align: center;
}
