body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


ul.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #004080;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ul.nav li {
    margin: 0;
}

ul.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 24px;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-right: 1px solid #003366;
}

ul.nav li a:hover {
    background-color: #003366;
    color: #ffcc00;
}

ul.nav li:last-child a {
    border-right: none;
}

ul.nav li a.active {
    background-color: #002147;
    color: #ffcc00;
}

ul.nav li:last-child {
    margin-left: auto;
}

@media (max-width: 768px) {
    ul.nav {
        flex-direction: column;
        align-items: flex-start;
    }

    ul.nav li {
        display: block;
        width: 100%;
    }

    ul.nav li a {
        text-align: left;
        padding: 14px 20px;
        border-right: none;
        border-bottom: 1px solid #003366;
    }

    ul.nav li:last-child {
        margin-left: 0;
    }
}
