main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.metrics {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.metric {
    background-color: #e8f4f8;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1rem;
    flex: 1;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.metric span {
    font-weight: bold;
    font-size: 1.5rem;
    color: #007bff;
}

@media (max-width: 768px) {
    .metrics {
        flex-direction: column;
        align-items: center;
    }

    .metric {
        width: 90%;
        margin: 0.5rem 0;
    }
}
