main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    padding: 20px;
    background-color: #ffffff;
}

.total-profile {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
    text-align: left;
}

.profile h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #004080;
}

.profile p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.profile a p {
    color: #004080;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

.profile a p:hover {
    color: #ffcc00;
}

.return {
    text-align: center;
    display: block;
    font-size: 16px;
    color: #004080;
    margin-top: 30px;
    text-decoration: none;
}

.return p:hover {
    color: #ffcc00;
}
