body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 25%;
    padding: 20px;
    border-right: 2px solid #ccc;
    background-color: #f9f9f9;
    height: 100vh;
    overflow-y: auto;
}

.sidebar h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.sidebar a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #e2e6ea;
}

.message-container {
    width: 75%;
    padding: 20px;
    background-color: #fff; 
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    overflow-y: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message {
    margin: 10px 0;
    padding: 15px; 
    border-radius: 10px;
    width: fit-content;
    max-width: 70%;
}

.message.left {
    align-self: flex-start;
    background-color: #d1e7dd;
    text-align: left;
}

.message.right {
    align-self: flex-end;
    background-color: #f8d7da;
    text-align: right;
}

.message.coworker {
    align-self: flex-start;
    background-color: #f1f1f1;
    text-align: left;
}

.message-time {
    font-size: 0.8em;
    color: #6c757d;
    margin-top: 5px;
}

form {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}